/* pages/merchants/returnGoods/returnGoods.wxss */
.keyWord.error{
  border-color: red;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50rpx;
}
.phone-content{
  padding-bottom: 50rpx;
}
.keyWord{
  border:2rpx solid #fff;
  padding: 0 20rpx;
}
.input-placeholder{
  color:#fff;
}
.sub-button{
  line-height: 100rpx;
  font-size: 30rpx;
}