<!--pages/merchants/returnGoods/returnGoods.wxml-->
<image src="/images/3.jpg" style='position: absolute;left:0;top:0;width:100%;height:100%;z-index:-1'></image>
  <view class='container' style='height: {{_height}}px'>
    <button class="weui-btn sub-button" type="default" bindtap='returnGoods'  style='width:50%'>扫码退货</button>
  </view>
