<!--pages/mineFile/integral/recomUser/recomUser.wxml-->
<view class='mian'>

  <view class='head'>
    <view class='tabchange'>
      <view class="nowdatabtn {{types==0?'active1':'active2'}}" bindtap='changetypes' data-typeindex='0'>今日</view>
      <view class="sumdatabtn {{types==1?'active1':'active2'}}" bindtap='changetypes' data-typeindex='1'>总量</view>
    </view>
    <view class='recomnum'>
      <view class='title'>{{types==0?"今日收益":"总收益"}}</view>
      <view class='number'>¥{{!datasum?"0.00":datasum}}</view>
    </view>
    <view class='datanow {{types==1?"datanowactive":""}}' >
      <text hidden="{{types!=0}}">{{nowdata}}</text>
      <text class='hisoty' bindtap='hisGain'>历史收益</text>
    </view>
  </view>
  <view class='boottitle'>收益明细</view>
  <view class='list'>
    <view class='listinfo' wx:for="{{datalist}}" wx:key="{{index}}" >
      <view class='ll'>
        <image src='{{item.user_info.wx_head_portrait}}'></image>
      </view>
      <view class='lr'>
        <view class='name'>{{item.user_info.wx_user_name}}</view>
        <view class='time'>{{item.add_time}} </view>
        <view class='moneyinfo'>￥{{item.divid_into}}</view>
      </view>
    </view>
  </view>
  <!-- <pagebtn pageinfo="{{ {pagesum:pagesum,pageIndex:pageIndex} }}" bind:changepage="changepage"></pagebtn> -->
</view>
