/* forgotPassword.wxss */
.containerView1 {
  width: 100%;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 100rpx 20rpx;
}

.inputStyle {
  width: 100%;
  height: 80rpx;
  border-bottom: 1rpx solid #f35b4a;
  background-color: #fff;
  padding: 0 20rpx;
}

.userPasswordInput {
   margin: 20rpx  40rpx 0rpx;
}

.registerButton {
   margin-top: 100rpx;
   width: 80%;
   background-color: #f35b4a;
   color: white;
}

.checkNumberView {
   width: 100%;
   margin-top: 30rpx;
   height: 80rpx;
   display: flex;
   justify-content: flex-start;
   align-items:  center;
}

.inputCheckNumber {
   width: 60%;
}

.getCheckNumber {
   line-height: 80rpx;
   height: 100%;
   text-align: center;
}