<!--setPassword.wxml-->


<form bindsubmit="formSubmit" report-submit>
  <view class="containerView1">
    <input placeholder="请输入密码" type="number" password bindinput="inputPasswordAction" />
    <text style="color: red; font-size: 15px; text-align: left; width: 100%; height: 40rpx">{{password_title}}</text>
    <input placeholder="请确认密码" type="number" password bindinput="sureInputPasswordAction" />
    <text style="color: gray; font-size: 15px; text-align: left; width: 100%; height: 40rpx;">{{surePassword_title}}</text>
    <button class="qbButton" bindtap="registerAction" disabled="{{isDisbledRegisterBTN}}" formType="submit">{{buttonTitle}}</button>
  </view>
</form>