/* setPassword.wxss */

page {
  background-color: #efefef;
}

.containerView1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 100rpx 20rpx;
}

.containerView1 input {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f35b4a;
}

.containerView1 button {
  margin-top: 100rpx;
  width: 80%;
}
