<!--pages/channelProvider/returndevice/returndevice.wxml-->
<!--pages/channelProvider/rgoods/rgoods.wxml-->
<image src="/images/3.jpg" style='position: absolute;left:0;top:0;width:100%;height:100%;z-index:-1'></image>
<view class='rgoods'>
  <view class='head'>
    <view class='sum'>设备回收数量 <text>{{datasum}}</text></view>
    <view class='scanning' bindtap='scancode'>扫描设备</view>
  </view>
  <view class='shopmsg'>
    <view class='msgtitle'>设备信息</view>
    <view class='info'>
      <view><text>设备型号</text> <text>{{sinfo.device_code}}</text></view>
      <view><text>编号</text> <text>{{sinfo.device_sn}}</text> </view>
      <view><text>用户名</text> <text>{{sinfo.name}}</text> </view>
      <view><text>手机号</text> <text>{{sinfo.mobile_no}}</text> </view>
      <view><text>发货时间</text> <text>{{addtime}}</text> </view>
    </view>
    <view class='foot_btn'>
     <view class='enterrtn' bindtap='enterrtn'>确认退货</view>
    </view>
  </view>
</view>

