<view style="padding: 0 20rpx">
<text style='font-size: 28rpx;'>
一、总则：	
1、	积分只适用于用户ID，渠道商ID不适用此积分规则
2、	积分关联个人账户，只可在自己账户下使用，不可转让或赠送
3、	本积分规则会按照实际情况进行调整，最终解释权归上海微云医疗科技有限公司所有
二、积分获取规则	
1、	签到获取积分，每次签到获取5积分
2、	推广可获取积分，每推广一人注册可获取100积分（扫描小程序中个人二维码，进入注册界面，注册成功后即奖励积分）
3、	自己在商城购买，可根据实际支付金额获得十倍积分奖励
4、	关联用户在商城购买，可根据实际支付金额获得等额积分奖励
5、	完善个人注册信息获得100积分
三、积分使用规则	
1、	积分可在商城购物中按比例进行现金抵扣，积分与现金的抵扣比例为10：1，即10积分可在商城购物中抵扣1元人民币
</text>
</view>