<!--pages/dynamicdFile/dynamicList/dynamicList.wxml-->
<view class='container'>
  <view class='list'>
    <view class='list-item' wx:for='{{list}}' bindtap='todynamicDetail2' data-tradeNo='{{item.id}}' wx:key>
      <view class='flex'>
        <view class='{{item.hot?"item-title":"item-title2"}} text-overflow'>{{item.title}}</view>
        <image wx:if="{{item.hot}}" class='icon-hot' src='../../../images/icon-hot@2x.png'></image>
      </view>
      <view class='item-box'>
        <image wx:if='{{!item.videoImage&& item.image}}' class='item-image' src="{{item.image}}" mode="aspectFill" lazy-load></image>
        <block wx:if='{{item.videoImage}}'>
            <image class='item-image ddd' src="{{item.videoImage}}" mode="aspectFill" lazy-load></image>
          <view class='item-mask'>
          <image class='icon-play' src='../../../images/icon-play@2x.png'></image>
        </view>
        </block>
        <view wx:if='{{!item.videoImage && !item.image}}' class='text_3'>{{item.content}}</view>
        <view class='item-footer flex'>
           <text>{{item.author}}</text>
           <text class='item-time'>{{item.time}}</text>
        </view>
      </view>
    </view>
  </view>
  <view  class='noMore' wx:if='{{noMore}}'>没有更多数据了~</view>
  <view  class='noMore' wx:if='{{dataNone}}'>暂无更多数据</view>
</view>